FeedbackWindow.xaml

<Window x:Class="DTVPDProject.Pages.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTVPDProject.Pages"
        mc:Ignorable="d"
        Title="FeedbackWindow" Height="450" Width="800" Closing="Window_Closing">
    

    <Grid>
        <!-- Header Text -->
        <TextBlock Text="User Feedback" TextAlignment="Center" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,2,0,382" Width="780" Background="#FF37A325"/>

        <!-- Feedback Input Section -->
        <TextBlock Text="Enter your feedback:" Margin="10,54,0,10"/>
        <TextBox Name="FeedbackTextBox" Width="400" Height="100" Margin="205,65,195,269" 
                  AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <!-- Submit Feedback Button -->
        <Button x:Name="btnSubmitFeedBack" Content="Submit Feedback" Width="150" Height="30" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="10,190,0,0" Background="#FFEDD55E" FontSize="14" FontWeight="Bold" Click="btnSubmitFeedBack_Click"/>

        <!-- Submitted Feedback Section -->
        <TextBlock Text="Previous Feedback:" Margin="10,230,0,0"/>
        <ListBox Name="FeedbackListBox" Width="400" Height="100" Margin="205,229,195,105"/>
    </Grid>
</Window>

